.card {
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin: 20px 0;
  &__top {
    display: flex;
    justify-content: space-between;
    &__span {
      color: #2196f3;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: start;
  }
  &__place {
    &__title {
      color: #a0b0b9;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
    }
    &__time {
      color: #4a4a4a;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
    }
  }
  &__ride {
    &__title {
      color: #a0b0b9;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
    }
    &__time {
      color: #4a4a4a;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
    }
  }
  &__replace {
    &__title {
      color: #a0b0b9;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
    }
    &__time {
      color: #4a4a4a;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
    }
  }
}
